.navbar {
	display: flex;
	padding: 12px 24px;
	justify-content: space-between;
	align-items: center;

	border-bottom: 1px solid var(--c-stroke-gray, #403f36);

	> div:first-of-type {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		row-gap: 10px;
	}
}

.upper {
	display: flex;
	align-items: center;
}

.logo {
	height: 50px;
}

.right {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: var(--s-5);
}

.add {
	gap: var(--s-2);

	svg {
		height: 20px;
		width: 20px;
	}
}

.main {
	max-width: 1920px;
	margin-inline: auto;
}

.mobileFilter {
	display: none;
}

.footer {
	margin: var(--s-7) auto;
	width: fit-content;
}

@media screen and (max-width: 700px) {
	.main {
		max-width: 100%;
		width: 100%;
		margin-top: 160px;
	}

	.mobileFilter {
		display: block;
		border-top: 1px solid var(--c-stroke-gray, #403f36);
		width: 100%;
	}

	.desktopFilter {
		display: none;
	}

	.navbar {
		flex-direction: column;
		align-items: flex-start;
		padding: 0;
		transition: transform 0.2s ease-out;

		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 4;
		background: var(--c-bg);

		> div:first-of-type {
			padding: 16px;
		}
	}

	.add {
		padding: 8px 16px;
	}

	.logo {
		height: 40px;
	}
}
